<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main Menu</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:900&display=swap" rel="stylesheet">
  <body>
    <div>
      <p><span style="font-size:75px">S</span>
        <span style="font-size:55px">k</span>
        <span style="font-size:55px">i</span>
        <span style="font-size:55px">l</span>
        <span style="font-size:75px">l</span></p>
      <p><span style="font-size:75px">I</span>
        <span style="font-size:55px">t</span>
        <span style="font-size:55px">e</span>
        <span style="font-size:75px">m</span></p>
      <p><span style="font-size:75px">E</span>
        <span style="font-size:55px">q</span>
        <span style="font-size:55px">u</span>
        <span style="font-size:55px">i</span>
        <span style="font-size:75px">p</span></p>
      <p><span style="font-size:75px">P</span>
        <span style="font-size:55px">e</span>
        <span style="font-size:55px">r</span>
        <span style="font-size:55px">s</span>
        <span style="font-size:55px">o</span>
        <span style="font-size:55px">n</span>
        <span style="font-size:75px">a</span></p>
      <p><span style="font-size:75px">P</span>
        <span style="font-size:55px">a</span>
        <span style="font-size:55px">r</span>
        <span style="font-size:55px">t</span>
        <span style="font-size:75px">y</span></p>
      <p><span style="font-size:75px">C</span>
        <span style="font-size:55px">o</span>
        <span style="font-size:55px">o</span>
        <span style="font-size:55px">p</span>
        <span style="font-size:55px">e</span>
        <span style="font-size:55px">r</span>
        <span style="font-size:55px">a</span>
        <span style="font-size:55px">t</span>
        <span style="font-size:55px">i</span>
        <span style="font-size:55px">o</span>
        <span style="font-size:75px">n<span></p>
      <p><span style="font-size:75px">M</span>
        <span style="font-size:55px">i</span>
        <span style="font-size:55px">s</span>
        <span style="font-size:55px">s</span>
        <span style="font-size:55px">i</span>
        <span style="font-size:55px">o</span>
        <span style="font-size:75px">n</span></p>
      <p><span style="font-size:75px">S</span>
        <span style="font-size:55px">y</span>
        <span style="font-size:55px">s</span>
        <span style="font-size:55px">t</span>
        <span style="font-size:55px">e</span>
        <span style="font-size:75px">m</span></p>
      </div>
      <p class="type">
        <span style="font-size:120px">C</span>
        <span style="font-size:70px">o</span>
        <span style="font-size:90px">m</span>
        <span style="font-size:80px">m</span>
        <span style="font-size:100px">a</span>
        <span style="font-size:90px">n</span>
        <span style="font-size:120px">d</span></p>
      <p class="money"><span style="font-size:75px">¥</span>
        <span style="font-size:55px"> 0 </span></p>
  </body>
</html>
